logging.level.com.virtusa.vihanga.employeeservice.controller = trace

#spring.data.mongodb.uri=mongodb+srv://vmihiranga:dvpRulz22365@cluster0.63upslh.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=citi-assignment
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
spring.application.name=employee
#eureka.instance.hostname=localhost

#management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

#Resilinece4j Properties
#resilience4j.circuitbreaker.instances.employee.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.employee.event-consumer-buffer-size=10
#resilience4j.circuitbreaker.instances.employee.slidingWindowType=COUNT_BASED
#resilience4j.circuitbreaker.instances.employee.slidingWindowSize=5
#resilience4j.circuitbreaker.instances.employee.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.employee.waitDurationInOpenState=5s
#resilience4j.circuitbreaker.instances.employee.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.instances.employee.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties
#resilience4j.timelimiter.instances.employee.timeout-duration=3s

#Resilience4J Retry Properties
#resilience4j.retry.instances.employee.max-attempts=3
#resilience4j.retry.instances.employee.wait-duration=5s

#logging.level.org.springframework=DEBUG

#server.port=8500